{
    "name": "hana-shine-cap",
    "version": "1.0.0",
    "description": "A sample application that demonstrates the migration of XSA-based application to SAP Cloud Application Programming model and Hana Cloud",
    "repository": "https://github.com/SAP-samples/xsa-cap-migration",
    "license": "Apache-2.0",
    "private": false,
    "dependencies": {
        "@cap-js-community/odata-v2-adapter": "^1.11.5",
        "@cap-js/sqlite": "^1.0.1",
        "@sap/cds": "^7.0.2",
        "@sap/cds-dk": "^7.0.2",
        "@sap/cds-hana": "^2.0.0",
        "@sap/jobs-client": "^1.7.43",
        "@sap/xsenv": "^4.2.0",
        "@sap/xssec": "^3.6.0",
        "exceljs": "^4.3.0",
        "express": "^4",
        "hdb": "^0.19.0",
        "jszip": "^3.10.1",
        "passport": "^0.6.0"
    },
    "scripts": {
        "start": "cds-serve --profile production",
        "cdsbuild": "cds build --profile production"
    },
    "engines": {
        "node": "^18"
    },
    "devDependencies": {
        "eslint": "^8.45.0"
    }
}
